# continuous-pipeline-deployment

./: .gitignore  README.md
code/spark/continuous-training/: pom.xml
code/spark/continuous-training/results/: .Rhistory
code/spark/continuous-training/results/continuous/cover-types/: error-rate-2017-01-19-17-46.txt  error-rate-2017-01-19-17-54.txt  error-rate-2017-01-19-18-03.txt  error-rate-2017-01-19-18-09.txt  error-rate-2017-01-21-12-01.txt  error-rate-2017-01-21-12-11.txt  error-rate-2017-01-21-12-15.txt  error-rate-2017-01-21-12-19.txt  error-rate-2017-01-21-12-31.txt  error-rate-2017-01-21-12-42.txt  error-rate-2017-01-21-14-17.txt
code/spark/continuous-training/results/online/cover-types/: error-rate-2017-01-19-17-25.txt
code/spark/continuous-training/scripts/: baseline-experiments.txt  baseline-plus-experiments.txt  continuous-experiments.txt  examples.txt  experiments-quality.txt  final_experiments.txt  learning-rates-exp.sh  run-experiment.sh  run-experiment.txt  velox-experiments.txt
code/spark/continuous-training/scripts/criteo-experiments/: copy.sh  criteo-preprocessing.sh  feature-discovery.sh  hyperparameter-tuning.sh  learning-rate.sh  processing.sh  quality.sh  sampling-mode-time.sh  sampling-mode.sh  train-pipeline.sh  training-time.sh
code/spark/continuous-training/scripts/nyc-taxi-experiments/: copy.sh  data-processing.sh  dynamic-materialization.sh  hyperparameter-tuning.sh  optimization-effects.sh  quality-and-time.sh  sampling-modes.sh  taxi-preprocessing.sh
code/spark/continuous-training/scripts/url-experiments/: copy.sh  dynamic-materialization.sh  hyperparameter-tuning.sh  optimization-effects.sh  quality-and-time.sh  rolling-quality-and-time.sh  sampling-modes.sh  url-preprocessing.sh
code/spark/continuous-training/src/main/scala/de/dfki/classification/: BatchClassifier.scala  Classifier.scala  ContinuousClassifier.scala  InitialClassifier.scala  OnlineClassifier.scala  SVMClassifier.scala  VeloxClassifier.scala
code/spark/continuous-training/src/main/scala/de/dfki/deployment/: BatchClassifier.scala  Classifier.scala  ContinuousClassifier.scala  ContinuousDeployment.scala  ContinuousDeploymentAppendThenSample.scala  ContinuousDeploymentNoOptimization.scala  ContinuousDeploymentQualityAnalysis.scala  ContinuousDeploymentSampleThenAppend.scala  ContinuousDeploymentSamplingTimeAnalysis.scala  ContinuousDeploymentTimeAnalysis.scala  ContinuousDeploymentWithMaterialization.scala  ContinuousDeploymentWithStatisticsUpdate.scala  Deployment.scala  EntireHistorySampling.scala  InitialClassifier.scala  OnlineClassifier.scala  OnlineDeploymentQualityAnalysis.scala  OptimizedContinuousClassifier.scala  PeriodicalClassifier.scala  PeriodicalDeploymentNoOptimization.scala  PeriodicalDeploymentQualityAnalysis.scala  PeriodicalDeploymentTimeAnalysis.scala  (+3 more)
(+1137 files in other folders)
